.gallery-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery picture {
    width: 45%;
}

.gallery img,
.gallery source {
    width: 100%;
}

.gallery-frame {
    max-width: 1000px;
    margin: auto;
}

.gallery-frame h1 {
    font-size: 4rem;
    max-width: 100%;
}

.gallery-grid {
    display: grid;
    gap: 0.5em 0.5em;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
    min-width: 300px;
}

.gallery-box1 {
    border: 1px solid #ccc;
    background-color: #a0b7de;
    justify-self: center;

    padding: 0.7rem;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.gallery-box2 {
    border: 1px solid #ccc;
    background-color: #a0b7de;
    justify-self: center;

    padding: 0.7rem;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.gallery-box3 {
    border: 1px solid #ccc;
    background-color: #a0b7de;
    justify-self: center;

    padding: 0.7rem;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.gallery-box4 {
    border: 1px solid #ccc;
    background-color: #a0b7de;
    justify-self: center;
    width: 100%;
    padding: 0.7rem;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.gallery-box5 {
    border: 1px solid #ccc;
    background-color: #a0b7de;
    justify-self: center;
    width: 100%;
    padding: 0.7rem;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.gallery-box6 {
    border: 1px solid #ccc;
    background-color: #a0b7de;
    justify-self: center;
    width: 100%;
    padding: 0.7rem;
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

@media (max-width: 1050px) {
    .gallery-grid {
        gap: 0.3em 0.3em;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(2, 200px);
        min-width: 200px;
    }
}

@media (max-width: 767px) {
    .gallery-grid {
        display: grid;
        gap: 0.3em 0.3em;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        min-width: 300px;
        max-width: 400px;
        margin:auto;
    }

    .gallery-box1 {
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
    }

    .gallery-box2 {
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
    }

    .gallery-box3 {
        grid-column: 1 / span 3;
        grid-row: 3 / span 1;
    }

    .gallery-box4 {
        grid-column: 1 / span 3;
        grid-row: 4 / span 1;
    }

    .gallery-box5 {
        grid-column: 1 / span 3;
        grid-row: 5 / span 1;
    }

    .gallery-box6 {
        grid-column: 1 / span 3;
        grid-row: 6 / span 1;
    }
    
    .gallery-frame h1 {
        display: none;
    }

}

img, embed, object, video {
    max-width: 100%;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    margin: auto;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.hover-button:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}
  
@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}
  
  